

iframe {
    width: 840px;
    height: 800px;
    border: 4px solid #72949A;
    box-sizing: border-box;
    border-radius: 9px;
}

h1{
	font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 44px;
line-height: 78px;

color: #2CA2B8;
    Width: 566px;
    Height: 50px;
    margin: 8px;
    display: flex;
    align-items: center;
}

#full-bib {
    width: 908px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid #040404; */
    margin-left: 24px;
    align-items: center;
}

#s1 {
    height: 1500px;
    width: 1440px;
    /* border: 1px solid black; */
    display: flex;
}

#TOC {
    width: 388px;
    height: 1260px;
    background: rgba(235, 239, 239, 0.9);
    border: 2px solid #C4C4C4;
    box-sizing: border-box;
    margin-left: 60px;
    margin-top: 16px;
		display: flex;
		flex-direction:column;
    align-items: center;
}

#TOC h2{
font-family: Arial;
font-style: normal;
font-weight: bold;
font-size: 29.2838px;
line-height: 34px;

color: #2CA2B8;
margin: 32px auto 0px auto;
}
#TOC li{
	font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 25px;

color: #A3A3A3;

}

#list{
	margin-top:0px;
	width:346px;
}

#full-bib h2{
	font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 29.2838px;
line-height: 34px;
	color: #2CA2B8;

}