<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FactsBnB</title>

	<link href="nav-bar.css" rel="stylesheet" type="text/css" />
	<link href="bib.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/bear.png">

	<!-- MONTSERRAT FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


</head>

<body>
	<div id='nav-container'>
		<div id='nav-bar'>
			<a href='index.html'><img id='home'src='images/logo-dark.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a id='sub1' href='resources.html'>about page</a>
									<a id='sub2'href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
		</div>

	<div id='s1'>

		<div id='TOC'>
			<h2>annotated bibliography</h2>
			<div id='list'>
				<ol>
					<li>Bach, Trevor. “Is Airbnb Helping – or Worsening – Inequality in Cities?”</li>
					<li>Barron, Kyle, Edward Kung, and Davide Proserpio. “The Effect of Home-Sharing on 
					House Prices and Rents: Evidence from Airbnb,”</li>
					<li>Boone, Alastair. “There's New Research Behind the Contention That Airbnb Raises Rents” </li>
					<li>Borlenghi, Andrea, and Bilgehan Uzunca. “Regulation Strictness and Supply in the 
					Platform Economy: the Case of Airbnb and Couchsurfing.” </li>
					<li>DiNatale, Sadie, et al. “Short-Term Rentals in Small Cities in Oregon: Impacts and
					Regulations.”</li>
					<li>Gurran, Nicole. “Global Home-Sharing, Local Communities and the Airbnb Debate: A 
					Planning Research Agenda.”</li>
					<li>Jan, Tracy. “Airbnb Benefits Local Economies. But Mainly in White Neighborhoods, Study 
					Finds.”</li>
					<li>Kung,  Edward and Davide Proserpio, Kyle Barron, and David Proserpio. “Research:
					When Airbnb Listings in a City Increase, So Do Rent Prices.” </li>
					<li>Lee, Dayne. "How Airbnb short-term rentals exacerbate Los Angeles's affordable housing                                  huhuhcrisis: Analysis and policy recommendations."</li>
					<li>Marchenko, Anya. “The Impact of Host Race and Gender on Prices on Airbnb.”</li>
					<li>Roelofsen, Maartje. "EXPLORING THE SOCIO-SPATIAL INEQUALITIES OF AIRBNB
					IN SOFIA, BULGARIA."</li>
					<li>Sheppard, Stephen, and Andrew Udell. “Do Airbnb Properties Affect House Prices?”</li>
					<li>Slee, Tom. "A Place to Stay with Airbnb."</li>
					<li>Sokolowsky, Jennifer. “Asheville, North Carolina, Severely Restricts Short-Term Rentals.”</li>
					<li>Törnberg, Petter, and Letizia Chiappini. “Selling Black Places on Airbnb: Colonial Discourse and the Marketing of Black Communities in New York City.”</li>
					<li>Tremblay-Huet, Sabrina. "Making Sense of the Public Discourse on Airbnb and Labour:What about Labour Rights?" In Law and the "Sharing Economy": Regulating
					Online Market Platforms</li>
					<li>Wachsmuth, David, and Alexander Weisler. "Airbnb and the rent gap: Gentrification 
					through the sharing economy."</li>
					<li>Wegmann, Jake, and Junfeng Jiao. “Taming Airbnb: Toward Guiding Principles for Local
					Regulation of Urban Vacation Rentals Based on Empirical Results from Five US
					Cities,”</li>


				</ol>
			</div>
		</div>

		<div id='full-bib'>
			<h1>annotated bibliography</h1>

			<iframe src='annotated-bib.html' title='Annotated Bibliography'></iframe>

			<h2>view full screen in another window <a href='annotated-bib.html'>here</a></h2>
		</div>
	</div>

<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about'href='resources.html'>About the team</a><p>
		</footer>
</body>
</html>