

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FactsBnB</title>
	<link href="conclusion.css" rel="stylesheet" type="text/css" />

	<link href="nav-bar.css" rel="stylesheet" type="text/css" />
	<link href="narrative.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/bear.png">
	<link href="narr-styles.css" rel="stylesheet" type="text/css" />

	<!-- MONTSERRAT FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



</head>

<body>
		<div id='nav-container'>
			<div id='nav-bar'>
						<a href='index.html'><img id='home'src='images/logo-dark.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a id='sub1' href='resources.html'>about page</a>
									<a id='sub2'href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
		</div>

	<div id='cover-container'>
			<img src='images/narrative-cover.png'>
					<div id='nar-nav'>
			<div id='links'>
				<a href='narrative.html'><h2>Narrative</h2></a>
				<a href='narrative.html'>Introduction</a>
				<a href='viz1.html'>Map</a>
				<a href='viz2.html'>Listings<br><u>Distribution</u></a>
				<a href='viz3.html'>Listing<br><u>Types</u></a>
				<a href='viz4.html'>Market<br><u>Dominance</u></a>
				<a href='viz5.html'>Airbnb<br><u>Proximity</u></a>
				<a href='conclusion.html'>Conclusion</a>
			</div>
		</div>

		<h1 style='left: 960px;'>Conclusion</h1>
		
		</div>

	<!-- FIXED TO PAGE -->


		<a href='viz5.html'><img id='left'src='images/left arrow.svg'></a>
		<!-- <a href='conclusion.html'><img id='right'src='images/right arrow.svg'></a> -->
		<a href='#'><img id='top'src='images/top-arrow.png'></a>	
<!-- END OF FIXED STUFF -->
	
	<p class='paragraph' style='margin-top:32px'>
		<d style="padding-left:1em;" > </d>Through our exploration of data, we conclude that Airbnb contributes directly to gentrification in communities by deregulating the housing market’s prices and lowering the housing supply, making it difficult for locals to stay in their cities. Airbnb has achieved their expansive growth and its corollary of gentrification through flouting legal regulations on housing and undercutting the hotel industry. Subsequently, covering up the illegalities of Airbnb operations with marketing that deliberately conceals its negative impacts on neighborhoods as well as its usage risks from both Airbnb hosts and users.
</p>
		<h2 class='quote' style='margin:0px;'>Airbnb requires greater regulation to prevent it from displacing residents who need housing. This results in a saturation of a specific demographic. </h2>
		<p class='paragraph' style='margin:0px;'>
		<d style="padding-left:1em;" > </d>Possible solutions to the widespread gentrification include stricter policy action against Airbnb, to force the company to comply with local regulations on housing. Another solution is to re-educate consumers about the darker realities of Airbnb. In particular, we hope that this project has helped you, the reader, understand more about Airbnb’s impact in terms of gentrification  – going forward, we hope that you feel more capable about making more informed, ethical decisions in your day-to-day life. 
		<br><br><d style="padding-left:1em;" > </d>Currently, Airbnb’s goal is for travelers and tourists to feel like they “belong anywhere.” But for residents of large cities facing the devastating effects of gentrification, the goal is for them to belong to their homes, and not just anywhere. The goal for them is to belong to their families’ histories, to the communities in which they have grown up, to a city with which they have deep ties and for which they are willing to work. For Airbnb to claim they help individuals “belong anywhere," despite gentrifying individuals out of the very spaces to which they have cultivated a sense of belonging, is nothing more than an unconscionable, gruesome form of hypocrisy. Thankfully, this problem is something that we can change by critically engaging with Airbnb and combating gentrification at its roots.

	</p>

	<h2 class='quote' style='margin-top:32px;'>Only then can we truly “create a world” of belonging.</h2>
	<img src='images/bear.png'>


		<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about' href='resources.html'>About the team</a><p>
		</footer>

</body>
</html>