
#cover{
	position:relative;
}

#main-header{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 85px;
	line-height: 104px;

	color: #2CA2B8;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	position: absolute; 
	top:122px;
	left : 935px;
}

#info{
width: 453px;
height: 146px;


background: rgba(235, 239, 239, 0.9);
border: 2px solid #C4C4C4;
box-sizing: border-box;
display : flex;
flex-direction:column;

	position:absolute;
	top:67px;
	left:57px;
}

#info h1{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 29.2838px;
	line-height: 34px;

	color: #2CA2B8;
	margin-top:15.54px;
	margin-left:30.34px;
	margin-bottom :0px;

}

#info  p{
	width : 369px;
	height : 66px;

	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 21.5333px;
	line-height: 25px;

	color: #A3A3A3;
	margin: 7.79px 54px 21px 30px;

}

#f1{
	width: 584px;
height: 347px;

background: #444444;
}

#f1 img{
	margin : 27px 32px 0px 32px;
}

#f1 figcaption{
	font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14.5082px;
line-height: 18px;
/* identical to box height */
width: 484px;
height: 18px;

color: #D1D1D1;

margin-top:12.7px;
margin-left:50px;
}

#s1{
	width : 1286px;
	height : 496px;
	/* border : 1px solid black; */

	display : flex;
	flex-direction : row;
	margin-top:32px;
}

#s1 p{
	width: 682px;
height: 496px;
/* border: 1px solid black; */


font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;

color: #000000;

margin : 0px;
}

#f1{
	margin-top:58px;
	margin-left:20px;
}

#f2{
	width: 713px;
height: 452px;

	margin : 33px 20px 29px 0px;


background: #444444;
}

#f2 img{
  margin: 27px 32px 0px 32px;
}
#f2 figcaption{
	width: 580px;
height: 22px;


font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #D1D1D1;

	margin-top:22.15px;
	margin-left:67px;

}

#s2 p{
	width: 552px;
	height: 515px;


	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;

	color: #000000;
}

#s2{
	display : flex;
	flex-direction: row;
	width: 1286px;
height: 534px;
/* border : 1px solid black; */
}

#quote{
	width: 1205px;
height: 80px;


font-family: Arial;
/* font-style: italic; */
font-weight: bold;
font-size: 35px;
line-height: 40px;
text-align: center;

color: #2CA2B8;
	margin-top:16px;
	margin-bottom:21px;
}

#s3{
	width: 1287px;
height: 588px;
	display : flex;
	margin-top : 0px;
}

#s3 p{
	width: 974px;
height: 593px;


font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;

color: #000000;

}

#s3 img{
	margin-top:160px;
	margin-left:51px;
	Width :209.13px;
Height :198.64px;
}