
#container{
	display: flex;
	flex-direction:column;
  align-items: center;

}

#cover-contain{
	height: 606px;
width: 1438px;


	display:block;
	/* border: 1px solid black; */
}

#cover{
	max-width:100%;
	
}


#home{
	height: 63.019229888916016px;
	width: 332.12457275390625px;
}


#explore-container{
	/* border:1px solid green; */
	width: 1440px;
	height: 536.63px;
		/* position: absolute;
left: 0px;
	top: 646.4px; */

}

#exp-header{
font-family: 'Montserrat', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 30.6228px;
line-height: 40px;

color: #222222;

margin-left:96px;
margin-top:40px;

}

#explorers{
	width: 1289px;
height: 340px;
	display: flex;
	/* border : 2px solid palevioletred; */
justify-content :space-between;

	margin-left:75px;
}

#explorers img{
	width: 306px;
	height: 296.75px;
}

.exp{
	width: 306px;
height: 340px;
display : flex;
flex-direction:column;
/* border : 1px solid black; */
}

.links{
	text-decoration:none;
  font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 33px;

	margin-left : 30px;
	/* identical to box height */


	color: #000000;

	/* border : 1px solid black;  */
}

#key-contain{
	background: #444444;

	width: 1520px;
	height: 709.6px;
		/* position: absolute;
		top: 1235.2px;
	left:0px; */

}

footer{

	background: #F7F7F7;
	border: 4px solid #C0C0C0;
	box-sizing: border-box;
	height: 100px;
	width: 1520px;
	border-radius: 0px;
	display: flex;
  align-items: center;
	margin-top : 140px;

	left :0px;

}

footer p{

	font-family: Airbnb Cereal App;
	font-style: normal;
	font-weight: normal;
	font-size: 14.5823px;
	line-height: 19px;
	/* identical to box height */


	color: #949292;
	margin-left:62px;

}

p a{
		color: #949292;

}