<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FactsBnB</title>
    <link href="homepage.css" rel="stylesheet" type="text/css" />
    <link href="nav-negative.css" rel="stylesheet" type="text/css" />	
		<link href="key-container.css" rel="stylesheet" type="text/css" />
			<link rel="shortcut icon" href="images/bear.png">

<!-- MONTSERRAT FONT -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


  </head>
  <body>
    <script src="script.js"></script>

	<div id='container'>
		<div  id='cover-wrapper'>
					<div id='nav-bar'>
						<a href='index.html'><img id='home'src='images/logo.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a href='resources.html'>about page</a>
									<a href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
			<div id='cover-contain'>
		

				<img id='cover'src='images/cover.png' alt='cover art of oakland cityscape panoramic graphic by zac steele-eklund from dribble'>



			</div>
		</div>

		<div id='explore-container'>
			<h1 id='exp-header'>Learn Everything</h1>
			<div id='explorers'>
				<div class='exp'>
					<a href='data.html'><img src='images/data.png'></a>
					<a class='links'href='data.html'>the data</a>
				</div>

				<div class='exp'>
					<a href='timeline.html'> <img src='images/timeline.png'></a>
					<a class='links' href='timeline.html'>timeline</a>
				</div>
				
				<div class='exp'>
					<a href='narrative.html'> <img src='images/narrative.png'></a>
					<a class='links'href='narrative.html'>narrative</a>
				</div>

				<div class='exp'>
					<a href='resources.html'> <img src='images/resources.png'></a>
					<a class='links' href='resources.html'>resources</a>
				</div>
			
			</div>
			
		
		</div>

		<div id='key-contain'>
			<h1 id='key-header'>Key Takeaways</h1>

			<div id='big-three'>
				<div class='keys'>
					<img src='images/awareness.png' alt='cityscape graphic of Oakland California'>
					<h2>Awareness</h2>
					<p> Inform users of the  severity of the issue through visualizations and credible sources</p>
				</div>
				<div class='keys'>
					<img src='images/regulation.png' alt='regulation graphic'>
					<h2>Regulation</h2>
					<p>Propose solutions in the form of policy and leasing regulations as a preventative effort</p>
				</div>
				<div id='mc' class='keys'>
					<img src='images/consumership.png' alt=' ethical consumership graphic'>
					<h2>Mindful Consumership</h2>
					<p>Encourage ethical consumerism through awareness of the underlying costs</p>
				</div>
			
		</div>

		<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about' href='resources.html'>About the team</a><p>
		</footer>
		</div>



  </body>
</html>