 @font-face {
    font-family: 'Airbnb Cereal App Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Airbnb Cereal App Medium'), url('AirbnbCerealMedium.woff') format('woff');
    }
		@font-face {
    font-family: 'Airbnb Cereal App Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Airbnb Cereal App Bold'), url('AirbnbCerealBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Airbnb Cereal App Extra Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Airbnb Cereal App Extra Bold'), url('AirbnbCerealExtraBold.woff') format('woff');
    }
    @font-face {
    font-family: 'Airbnb Cereal App Book';
    font-style: normal;
    font-weight: normal;
    src: local('Airbnb Cereal App Book'), url('AirbnbCerealBook.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Airbnb Cereal App Light';
    font-style: normal;
    font-weight: normal;
    src: local('Airbnb Cereal App Light'), url('AirbnbCerealLight.woff') format('woff');
		}




#key-contain{
	width: 1520px;
	height: 709.6px;

	background: #444444;
	display : flex;
	flex-direction : column;

	


}

#key-contain *{
	max-width:100%;
}

#key-header{
	
font-family: Airbnb Cereal App;
font-style: normal;
font-weight: 800;
font-size: 42px;
line-height: 55px;

color: #FFFFFF;

margin-left: 131px;
margin-bottom:0px;
}

.keys{
	display: flex;
	flex-direction:column;
width: 379.2px;
height: 212px;
align-items: center;

margin-left:80px;
margin-top : 66px;
}

.keys img{
	max-width : 100%;
	max-height:175px;
}

.keys h2{
		
	font-family: Airbnb Cereal App;
	font-style: normal;
	font-weight: 500;
	font-size: 36px;
	line-height: 47px;

	color: #FFFFFF;

	    margin-top: 66px;
    margin-bottom: 5px;
}


.keys p {
	width : 304px;
	height : 147.2px;

	font-family: Airbnb Cereal App;
	font-style: normal;
	font-weight: 300;
	font-size: 28px;
	line-height: 36px;
	text-align: center;

	color: #FFFFFF;

	margin-top :0px;

}

#big-three{
	width : 1614px;
	height : 607px;
	
	display : flex;
	flex-direction:row;
}

#mc{
	width:380.8px;
	height:480px;
}


