 
#key-contain{
	width: 1440px;
	height: 646.72px;

	background: #444444;
	display : flex;
	flex-direction : column;

	
}

#key-contain *{
	max-width:100%;
}

#key-header{
	
font-family: Montserrat;
font-style: normal;
font-weight: ExtraBold;
font-size: 30.6228px;
line-height: 37px;

color: #FFFFFF;

margin-top: 52px;
margin-left: 98px;
margin-bottom:0px;
}

.keys{
	display: flex;
	flex-direction:column;
width: 379.2px;
height: 212px;
align-items: center;

margin-left:80px;
margin-top : 66px;
}

.keys img{
	max-width : 100%;
	max-height:175px;
}

.keys h2{
		
	font-family: Montserrat;
	font-style: normal;
	font-weight: 600;
	font-size: 29.81px;
	line-height: 36px;


	color: #FFFFFF;

	margin-top: 66px;
  margin-bottom: 5px;
}


.keys p {
	width : 304px;
	height : 147.2px;

	font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 25.519px;
line-height: 31px;
text-align: center;

	color: #FFFFFF;

	margin-top :0px;

}

#big-three{
	width : 1614px;
	height : 607px;
	
	display : flex;
	flex-direction:row;
}

#mc{
	width:380.8px;
	height:480px;
}


