<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FactsBnB</title>

	<link href="nav-bar.css" rel="stylesheet" type="text/css" />
	<link href="narrative.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/bear.png">
	<link href="narr-styles.css" rel="stylesheet" type="text/css" />

	<!-- MONTSERRAT FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



</head>

<body>
		<div id='nav-container'>
			<div id='nav-bar'>
						<a href='index.html'><img id='home'src='images/logo-dark.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a id='sub1' href='resources.html'>about page</a>
									<a id='sub2'href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
		</div>

		<div id='cover-container'>
			<img src='images/narrative-cover.png'>
					<div id='nar-nav'>
			<div id='links'>
				<a href='narrative.html'><h2>Narrative</h2></a>
				<a href='narrative.html'>Introduction</a>
				<a href='viz1.html'>Map</a>
				<a href='viz2.html'>Listings<br><u>Distribution</u></a>
				<a href='viz3.html'>Listing<br><u>Types</u></a>
				<a href='viz4.html'>Market<br><u>Dominance</u></a>
				<a href='viz5.html'>Airbnb<br><u>Proximity</u></a>
				<a href='conclusion.html'>Conclusion</a>
			</div>
		</div>

		<h1>Introduction</h1>
		
		</div>

	<!-- FIXED TO PAGE -->


		<a href='viz1.html'><img id='right'src='images/right arrow.svg'></a>
		<!-- <a href='#'><img id='left'src='images/left arrow.svg'></a> -->
		<a href='#'><img id='top'src='images/top-arrow.png'></a>	
<!-- END OF FIXED STUFF -->
	
	
		<p class='paragraph'id='p1'><d style="padding-left:1em;" > </d>Since their launch in 2008, the vacation rental company giant Airbnb has constructed around its service a compelling mythos of individual empowerment. With Airbnb, as a traveller, you can attain a unique, authentic, “local” experience; alternatively, as a host, you can chart a course as your own boss, using your home to make some additional income (Gurran, 2017).  Airbnb’s purported mission is to “help create a world where you can belong anywhere and where people can live in a place, instead of just traveling to it.” Yet, behind the veneer of Airbnb’s self-empowerment marketing is a range of socioeconomic costs, key among them the scourge of gentrification (Barron, 2017). Despite the convenience that the company has offered to travellers and tourists, Airbnb has gentrified the neighborhoods in which it is present, and threatens to do the same for many more. In order to take a look at the impacts of Airbnb within the United States, our team used data collected from Inside Airbnb, an online repository of data scraped from publicly available listings on the Airbnb platform. We drew upon a range of academic sources and news reports, which revealed more about the nature of Airbnb’s operations as well as the platform’s impact in cities across the United States.</p>



	<h2 id='q1'>Airbnb’s exponentially growing popularity contributes to oversaturating tourism of metropolitan areas, that comes with an underlying cost of gentrifying neighborhoods and monopolizing the hospitality market at the disadvantage of individuals in need of affordable housing. </h2>
	

<div id='s2'>
		<p class='paragraph' id='p2'><d style="padding-left:1em;" > </d>The gentrifying effects that Airbnb has on neighbourhoods are most obvious from the vantage point of individuals whose lives have been shattered by the platform. For instance, in 2017, New Orleans native Harper Richards was given a 45-day eviction notice because her landlord had decided to list their home on Airbnb. Richards had spent her childhood in New Orleans, and as a single mother, wanted to raise her daughter in a neighborhood where she could make ends meet for rent. In the end, she and her family were displaced. Richards’ story is just one of many that are caused by Airbnb, and as Richards describes, “it's really the rich who are getting richer off of this situation. Airbnb has run so rampant across the entire city that there's barely any rentals left for locals, and the rentals that are available are skyrocketing in price.” (Bach, 2019)  
 
<br><br>
<d style="padding-left:1em;" > </d>Richards’ perspective reflects how Airbnb has dramatically altered the housing markets in which the platform operates, increasing a demand for short-term rentals. Short-term rentals refer to rentals that are leased on a basis of one month or less, unlike long-term rentals that are typically leased on a yearly basis. By providing travelers a convenient platform with which they can access short-term rentals, Airbnb has directly contributed to a rise in the demand for short-term rentals in cities across the United States. Additionally, Airbnb provides property owners a means of tapping into this increased demand and listing properties as short-term rentals. However, as a result of an increase in demand for short-term rentals, the supply of long-term rentals decreases. This decrease in long-term rentals is especially relevant to otherwise inexpensive or rent-controlled properties, because landowners are incentivized to convert such real estate into short-term rental space for greater profit. These negative impacts force the displacement of local community members and families to move elsewhere. Housing scarcity also leads to an increase in rent in the fewer remaining spaces, and overall, decreasing the affordable housing options.

<br><br>
<d style="padding-left:1em;" > </d>On the other hand, Airbnb’s listing of housing prices could have the potential to raise the quality of the local neighborhood, create new streams of income, and increase the demand for community space. However, there is a compelling body of evidence that proves the negative effects vastly outweigh the strengths. For one, there is a cost that comes to individuals who actually want and need to live long term within a community. While it could be said that Airbnb leads to increased tourism that bolsters the economy, on the whole, the housing effects Airbnb has primarily benefit the wealthy, who not only have the means to profit off of the demand for short-term rentals, but also have the power to change housing situations if necessary. The actual residents within the community suffer due to the imbalanced housing market, with higher prices and a rising trend in favoring short-term rentals. The selective benefits of Airbnb only worsen the economic disparity that is already present in densely populated and in-demand metropolitan areas (Törnberg, 2020). Moreover, with the saturation of a specific demographic due to the type of business that Airbnb’s usage draws in – specifically, the young, urban, well-off traveler – Airbnb could permanently change the culture surrounding both tourism and affordable housing by inflating housing markets with unregulated listing prices. Ultimately, the end effect that we could see is that cities could become flooded with tourism whilst driving out residents who needed affordable housing (Gurran, 2017). 

</p>
</div>
	<p class='paragraph' id='p3'><d style="padding-left:1em;" > </d>While uncovering the effect that Airbnb has caused in popular cities, we analyzed our findings by comparing and contrasting them with different states in the nation. Because an essential feature of Airbnb is allowing customers to give them a glimpse of the hosts’ home, descriptions play a large role in marketing homes to potential customers. 
	</p>







		<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about' href='resources.html'>About the team</a><p>
		</footer>

</body>
</html>