body{
	display: flex;
	flex-direction:column;
  align-items: center;
}


#cover-container{
	width : 1440px;
	height: 269px;
	position:relative;
	z-index: 1;
}

#cover-container h1{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 85px;
	line-height: 104px;

	color: #2CA2B8;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
position : absolute;
top:107px;
left : 770px;
}

#nar-nav{
	width: 1165px;
height: 74px;


	background: rgba(235, 239, 239, 0.9);
	border: 2px solid #C4C4C4;
	box-sizing: border-box;

	
	position: absolute;
	z-index: 10;
	top:32px;
	left : 162px;

}

#nar-nav h2{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 29.2838px;
	line-height: 34px;

	color: #2CA2B8;
	z-index:1;


}

#nar-nav a{
	font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 21.5333px;
line-height: 25px;

color: #A3A3A3;
text-decoration: underline;
}

#links{
	display: flex;
    flex-direction: row;
    place-items: center;
		width : 1084px;
		height : 51px;
		justify-content: space-between;
		margin-top:12px;
		margin-left:42px;
    text-align: center;

}


#links a{
	text-decoration:none;
}
#links a:nth-child(2),#links a:nth-child(3),#links a:nth-child(8){
	text-decoration: underline;
}


#top{
	position: fixed;
	top:622px;
	left : 1300px;
	z-index:10;
}

#left{
	position: fixed;
	top:350px;
	left:4%;
	z-index:10;
}


#right{
	position: fixed;
	top:350px;
	right:4%;
	z-index:10;
}
