body{
	display: flex;
	flex-direction:column;
  align-items: center;
}


#cover-container{
	width : 1440px;
	height: 269px;
	position:relative;
}

#cover-container h1{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 85px;
	line-height: 104px;

	color: rgb(255, 255, 255);

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
position : absolute;
top:107px;
left : 770px;
}

#nar-nav{
	width: 1116px;
	height: 74px;


	background: rgba(235, 239, 239, 0.9);
	border: 2px solid #C4C4C4;
	box-sizing: border-box;

	
	position: absolute;
	z-index: 10;
	top:32px;
	left : 162px;

}

#nar-nav h2{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 29.2838px;
	line-height: 34px;

	color: #2CA2B8;

}

#nar-nav a{
	font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 21.5333px;
line-height: 25px;

color: #A3A3A3;
text-decoration: underline;
}

#links{
	display: flex;
    flex-direction: row;
    place-items: center;
		width : 992px;
		height : 26px;
		justify-content: space-between;
		margin-top:24px;
		margin-left:52px;
    
}



#top{
	position: fixed;
	top:622px;
	left : 1300px;
	z-index:10;
}

#left{
	position: fixed;
	top:300px;
	left:4%;
	z-index:10;
}


#right{
	position: fixed;
	top:300px;
	right:4%;
	z-index:10;
}


#p1{
	margin-top:32px;
}

.paragraph{
	width: 894.19px;



	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 18px;

	color: #000000;

}



#q1{
	width: 894.19px;
height: 72px;


font-family: Arial;
font-style: italic;
font-weight: bold;
font-size: 22px;
line-height: 23px;
text-align: center;

color: #5BA6B4;
}


#s2{
	width : 100%;
	background-color: #444444;
	display : flex;
	justify-content:center;
	align-items : center;
	margin-top:20px;
}

#s2 p{
	color : white;
}

