/* also includes the footer! */

#nav-container{

	height: 97.5px;
	width: 1440px;

	border-radius: 0px;
	/* border: 4px solid #BAC7CD; */
	box-sizing: border-box;
	background:#ffffff;
	border :1px solid black; 
}

#nav-bar{
	height: 63.019229888916016px;
	width: 1299.3662109375px;

	/* background-color: #939393;
	border :1px solid black;  */

	display:flex;
	flex-direction:row;
	align-items:center;

	justify-content:space-between;
	 z-index: 10;
	position:absolute;
	top:0px;

	margin-top:20.8px;
	margin-left:88px;
	z-index: 10;
	position:absolute;
	top:0px;

	margin-top:20.8px;
	margin-left:88px; 
	/* border:1px solid black; */

}

#nav-bar ul{
	list-style-type: none;

}

.tab{
	width: 198.23px;
	height: 43.02px;
	border: 1.6px solid #C4C4C4;
	box-sizing: border-box;
	border-radius: 15.2px;
	display:inline-block;
	/* margin-left : 24px; */
	text-align: -webkit-center;
	padding-top:3px;

}

a{
    font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 26.44px;
		line-height: 32px;
		text-decoration:none;
		color:white;
		
}

#dropbtn{
	width: 198.23px;
	height: 43.02px;
	border: 1.6px solid #C4C4C4;
	box-sizing: border-box;
	border-radius: 15.2px;
	display:inline-block;
	text-align: -webkit-center;
	background-color:transparent;

    font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 26.44px;
		line-height: 32px;
		text-decoration:none;
		color: white;
		

}

footer{

	background: #F7F7F7;
	border: 4px solid #C0C0C0;
	box-sizing: border-box;
	height: 100px;
	width: 1520px;
	border-radius: 0px;
	display: flex;
  align-items: center;
	margin-top : 140px;

	left :0px;

}

footer p{

  font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14.5823px;
	line-height: 19px;
	/* identical to box height */


	color: #949292;
	margin-left:62px;

}

#about{
  font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14.5823px;
	line-height: 19px;


	color: #949292;

	text-decoration:underline;
}


nav{
	/* border : 1px solid black; */
	width: 858px;
	display:flex;
	flex-direction: row;
  justify-content: space-between;

}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
#nav-bar li:hover, .dropdown:hover #dropbtn {
  background-color: white;
	color:#2CA2B8;
}



/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
	background-color:white;
  min-width: 198.23px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #2CA2B8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

	font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 18.44px;
		line-height: 32px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color:#2CA2B8;
	color :white;

}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

