
#cover{
	position:relative;
}
#cover h1{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 85px;
	line-height: 104px;

	color: #2CA2B8;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

	position: absolute;
  top: 345px;
	left: 1047px;


}


#meet-the-team{
	width : 1440px;
	/* border : 3px solid salmon; */
	margin-top:55px;
	height :2768px;
}

.containers{
 margin: 0px 60px 0px 433px;
 /* border:1px solid green; */
 width : 947px;
}

.TOC{
	position: fixed;
	top:165px;
	left:67px;
}

#top{
	position: fixed;
	top:622px;
	left : 1300px;
	z-index:10;
}

#three-levels{
	width: 1440px;
	/* height: 930px; */


	background: #444444;
}

#levels-contain{
	Width :947px;
	/* border : 1px solid white; */
	display:flex;
	flex-direction:column;

}

#levels-contain h1{
	font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 55px;

color: #2CA2B8;
}

#levels-contain h2{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 37px;

color: #8EA0A4;
margin : 0px;
}

#awk h1{
	width: 491px;
height: 43px;


font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 55px;

color: #2CA2B8;
}

#awk p{
	width: 904px;
height: 179px;


font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;

color: #000000;

}