<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FactsBnb</title>

	  <link href="nav-bar.css" rel="stylesheet" type="text/css" />
		<link href="resources.css" rel="stylesheet" type="text/css" />
		<link href="team-cards.css" rel="stylesheet" type="text/css"/>
		<link href="TOC.css" rel="stylesheet" type="text/css"/>
		<link href="three-levels.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="images/bear.png">

<!-- MONTSERRAT FONT -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


</head>
<body>

	<div id='nav-container'>
			<div id='nav-bar'>
						<a href='index.html'><img id='home'src='images/logo-dark.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a id='sub1' href='resources.html'>about page</a>
									<a id='sub2'href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
		</div>





	<div id='cover'>
		<h1 id='about' style='text-decoration:none;'>About</h1>
		<img id='cover-pic' src='images/about-cover.png' alt='blurred image of a stack of books in a library'>
	</div>

			<div class='TOC'>
		<a href='#about' style='text-decoration:none;'><h1>About</h1></a>
		<div id='links'>
			<a href='#meet-the-team'>Meet The Team</a>
			<a href='#three-levels'>3 Levels of a Digital Humanities Project</a>
			<div id='subs'>
				<a href='#sources'class='sub'>Sources</a>
				<a href='#processing' class='sub'>Processing</a>
				<a href='#presentation'class='sub'>Presentation</a>
			</div>
			<a href='#awk'>Acknowledgements</a>
		</div>
	</div>

	<a href='#'><img id='top'src='images/top-arrow.png'></a>
	
		<div id='meet-the-team'>
			<div class='containers' id='team-members'>
			
			<h1>Meet the Team</h1>
			<h2>The Airbnbruins | Discussion 1A Group 4</h2>

	<div id='card-container'>

					<div id='Kelly' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Kelly.png' alt='Young Adult female smiling next to a white kitten'> 
							<div class='card-info'>
								<div class='name'>Kelly Truong</div>
								<div class='role'>Web Designer</div>
								<p class='bio'>UCLA Junior in the Cognitive Science Major, interested in UIUX</p>
								<a href='https://www.linkedin.com/in/kellytruong1999/'><img class='linkedin' src='images/linkedin.svg' alt='member linkedin link'></a>
								<a href='mailto:ktruong1999@g.ucla.edu'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the designated web designer, Kelly assembled the design of the website and content with her exceptional programming skills. She also adjusted the data visualizations through Tableau to fit into the structure of the website. Kelly collaborated with Sammy, Richard, and Edgar, to create informative visualizations through Tableau and Excel to display our findings. 
</p>
					</div>

					<div id='Diana' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Diana.png' alt='Young adult female smiling in front of a white background'> 
							<div class='card-info'>
								<div class='name'>Diana Gonzalez</div>
								<div class='role'>Project Manager</div>
								<p class='bio'>Third year UCLA student majoring in Economics
			</p>
								<a href='https://www.linkedin.com/in/diana-gonzalez-3b028219a/'><img class='linkedin' src='images/linkedin.svg' alt='linkedin logo'></a>
								<a href='mailto:dianajgonzalez@g.ucla.edu'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the project manager, Diana oversaw the entire process of the project and ensured that the team met assignment deadlines and project goals. She organized group meetings and check-ins to make sure that everyone on the team was on the same page with major components of the project. She also created the WordCloud map that displays the word cloud of the various locations and provided insights to the analysis. </p>
					</div>

					<div id='Richard'class='bruin'>
						<div class='card'>
							<img class='member' src='images/Richard.png' alt='Young adult male in a public setting with an arm around his shoulder'> 
							<div class='card-info'>
								<div class='name'>Richard Quach</div>
								<div class='role'>Visualization Specialist</div>
								<p class='bio'>Senior majoring in Applied Linguistics. Interested in marketing.</p>
								<!-- <a href='#'><img class='linkedin' src='images/linkedin.svg' alt='member linkedin link'></a> -->
								<a href='mailto:quach.rich@gmail.com' style='margin-left:100px'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As a visualization specialist, Richard created data visualizations with the datasets from InsideAirbnb with Tableau. He collaborated with Kelly, Sammy, and Edgar to create the visualizations relevant to our research with Tabelu and Rawgraphs.io. Richard contributed many ideas and content in the overall narrative.</p>
					</div>

					<div id='Cat' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Cat.png' alt='Team Member Picture of Catherine'> 
							<div class='card-info'>
								<div class='name'>Catherine Wang</div>
								<div class='role'>Content Developer</div>
								<p class='bio' style='font-size: 13px;'>Cat is a senior Political Science major who is interested in digital media and the ways it can solve social problems. </p>
								<a href='https://www.linkedin.com/in/catzxwang/'><img class='linkedin' src='images/linkedin.svg' alt='linked in logo'></a>
								<a href='mailto:catzxwang@gmail.com'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the content developer, Cat oversaw the creation and consolidation of our project narrative to achieve our original research aims. She worked with all team members to articulate a persuasive narrative at all points along the process. In addition, she organized and integrated analyses on data visualizations to ensure the flow of the narrative was coherent.</p>
					</div>

					<div id='Sammy' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Sammy.png' alt='Young Adult male smiling in front of a white background'> 
							<div class='card-info'>
								<div class='name'>Sammy Sahyouni</div>
								<div class='role'>Editor</div>
								<p class='bio'>Junior Majoring in Anthropology and Minoring in Entrepreneurship and Middle Eastern Studies</p>
								<a href='https://www.linkedin.com/in/sammy-sahyouni-21992319a/'><img class='linkedin' src='images/linkedin.svg' alt='member linkedin link'></a>
								<a href='mailto:samsah101@g.ucla.edu'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the editor, Sammy revised and created visualizations for the website. Sammy worked with Kelly, Richard, and Edgar to create the graphical components of the project using Rawgraphs.io. He also assisted with many sections throughout the entire website by finalizing key concepts and ideas. </p>
					</div>

					<div id='Eddie' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Eddie.png' alt='Portrait of young adult male in a suit in front of a blue brushed background'> 
							<div class='card-info'>
								<div class='name'>Edgar Habelrih</div>
								<div class='role'>Data Analyst</div>
								<p class='bio'>Third year UCLA student majoring in Sociology. Interested in Business.</p>
								<!-- <a href='#'><img class='linkedin' src='images/linkedin.svg' alt='member linkedin link'></a> -->
								<a href='mailto:edgarhabelrih@g.ucla.edu'style='margin-left:100px'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the designated data analyst, Edgar assisted in analyzing and overseeing the project data. In addition, Edgar wrote the timeline analysis and collaborated with Kelly, Sammy, and Richard in creating the data visualizations within the narrative, using Tableau and Excel. Lastly, he assisted the team in writing and revising the narrative and the “about” of the project.</p>
					</div>

	</div>

			</div>

	</div>


	<div id='three-levels'>
		<div class='containers' id='levels-contain'>
			<h1>3 levels of a <br>Digital Humanities Project</h1>
				<div id='sources' class='level'>
		<h2 class='header'>Sources</h2>
		<p class='copy'><d style="padding-left:1em;" > </d>Our team worked with the datasets provided by InsideAirbnb, which is sourced from publicly available information from the Airbnb website. The data on InsideAirbnb has been cleansed and aggregated, providing analysis of the information. InsideAirbnb is the ideal source for our project as their goal is to demonstrate that Airbnb listings disrupt housing and communities. InsideAirbnb derives their data directly off of Airbnb’s website and information pages. In the introduction article by Cairo, we found that extracting data from sources should be done in a manner where the data is all connected through some base root. Cairo emphasized how important it is to have all the sources tie together, and that they have to work synergistically to provide support for each point we make. We decided to analyze the information and data from five major cities in the United States: Asheville, South Carolina, Austin, Texas, Denver, Colorado, Los Angeles, California, and New York City, New York. Because we wanted to provide an accurate representation from different parts in the U.S. we chose to analyze the following locations based on the city’s populated area, its diverse communities, and location in the U.S. The company’s exponential growth has taken the hospitality industry and many cities by surprise, therefore, we were motivated to address the detrimental issues that the Airbnb company causes in some of the areas it participates in. InsideAirbnb provided data in a clean format that we are able to easily use and manipulate according to our goals of demonstrating the negative aspects of Airbnb.
		<br><d style="padding-left:1em;" > </d>We decided to further our investigation by reviewing academic journals, news articles, and additional research conducted by others. In Chapter 5 of Nathan Yau’s article, it is obvious that every source we drew from had to have extraneous articles to support them as well, since the articles we based our arguments on were mainly single-author sources. We drew from many academic journals and news outlets from reliable databases like JSTOR, Science Direct, Taylor & Francis Online, which we were able to access through the UCLA Library and Google Scholar. These journals and articles provided us a deeper insight into Airbnb that news articles cannot do. Furthermore, Chapter 1 of Nathan Yau’s article made us realize how important it is to have a deeper visualization on our sources, which is why we decided to do extra research to back up our original sources and let it work synergistically. Overall, our research concluded that there are many scholars who agree on the fact that Airbnb is over dominating the market by providing extensive scientific data and research that supports their claims.

</p>
	
	</div>
	<div id='processing' class='level'>
		<h2 class='header'>Processing</h2>
		<p class='copy'><d style="padding-left:1em;" > </d>After collecting all of the relevant Airbnb datasets from the InsideAirbnb listing site, we used Microsoft Excel features to clean our data from irrelevant information In Chapter 4 of Turabian’s article, data cleaning was emphasized, and how the sources would not be as credible if there was no data cleaning early on. Therefore, we decided that data cleaning was not necessarily an option, but a requirement to make sure that our sources had extra validity, and to make our visualizations easier to understand. Data cleaning was an essential process in gathering and creating our data visualizations because the data sets from InsideAirbnb contains every Airbnb listing from every city which sums to hundred of thousands of homes. While cleaning our data, we also realized that there were many duplicate listings that can skew the data which could lead us to false conclusions as well as information that was not relevant to our research.
		<br><d style="padding-left:1em;" > </d>Using the listings data provided by Inside Airbnb, we compiled the CSV files using Microsoft Excel and Google Sheets to organize and evaluate our data. From there, we used several different visualization tools to model our data. We used Tableau, Rawgraphs.io, and Excel graphing functions in order to make the bar charts.
		<br><d style="padding-left:1em;" > </d>The listing information from Inside Airbnb contains detailed descriptions about every home. We collected every description from every home in each one of the cities we investigated (Austin, Asheville, California, Denver, New York City) and ran all of the descriptions through the online word cloud generator and tag cloud generator, WorldCloud. In the article by Presner and Shepard, they explicitly stated how important it is to not leave out any bit of information that is present in the sources. This is why we were so explicit with extracting each data point from the sources, so there would be no human bias in displaying our findings. We are simply displaying the pure data that was in the sources, so there is no discrepancies when the visualizations are created. Prior to it, a lot of cleaning was necessary in order to remove words that would not be relevant. After doing so, WorldCloud organized the information with the most common word displayed with the largest font and the less common words with the smallest font. After generating the WordCloud of every city, we used Canva to place them in an outline of the United States relative to their location.
		<br><d style="padding-left:1em;" > </d>Figma was used for medium fidelity wireframe designs to help us determine the organization our research would be presented in, as well as providing the CSS framework. 

		</p>
	</div>

	<div id='presentation' class='level'>
		<h2 class='header'>Presentation</h2>
		<p class='copy'><d style="padding-left:1em;" > </d>We’ve presented our research in the form of a website made from custom HTML and CSS. After reading <i>A Manual for Writers of Research Papers, Theses, and Dissertations</i> by Kate Turabian, Chapter 1, we were able to recognize that the premise of research is to display our findings in a manner that is easily relatable for all. Whether or not the reader has background knowledge on the topic or not, they should be able to understand it wholeheartedly and not be disenfranchised while reading. The website was built using the online open source repl.it coding environment and hosted over Github pages. We based our data visualization on Chapter 5: <i>Visualizing With Clarity</i> by Nathan Yau since we felt it was the best way to connect with the reader as much as possible, and allow them to comprehend our data since the chapter emphasized relatability. We went with a design that is easy to navigate and for the most part we paired the black text with a white background for readability. The blue shade that we decided to use as our theme throughout the website has Double-A compliance color contrast ratio to the background, to be inclusive of visually impaired audiences. Our embedded visualizations came from Tableau and users are able to hover over certain aspects within the visualizations to see numbers in more detail.</p>
	
	</div>
		
		</div>
	</div>

	<div id='awk'>
		<div class='containers'>
			<h1>Acknowledgements</h1>
			<p><d style="padding-left:1em;" > </d>We would like to acknowledge Doctor Ashley Sanders Garcia and our Teaching Assistance Dean Gao for supporting and guiding us throughout the entire research process and quarter. We are also grateful for Bloom Fellowship, Creative Labs, and ACM UCLA for advising and mentoring with the front end development process. The artwork and images listed throughout our website were taken from multiple royalty free stock image & vector websites. The cover art on the homepage was designed specifically by Zac-Steele-Eklund on Dribble.</p>
		</div>
	</div>


	
	<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about'href='resources.html'>About the team</a><p>
		</footer>
</body>
</html>