<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="test.css" rel="stylesheet" type="text/css" />		
    <link href="three-levels.css" rel="stylesheet" type="text/css" />	<link href="resources.css" rel="stylesheet" type="text/css" />
		<link href="team-cards.css" rel="stylesheet" type="text/css"/>

		<!-- MONTSERRAT FONT -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  </head>

  <body>
    <script src="script.js"></script>
	
		<div id='meet-the-team'>
			<div class='containers' id='team-members'>
			
			<h1>Meet the Team</h1>
			<h2>The Airbnbruins | Discussion 1A Group 4</h2>

	<div id='card-container'>

					<div id='Kelly' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Kelly.png' alt='Young Adult female smiling next to a white kitten'> 
							<div class='card-info'>
								<div class='name'>Kelly Truong</div>
								<div class='role'>Web Designer</div>
								<p class='bio'>UCLA Junior in the Cognitive Science Major, interested in UIUX</p>
								<a href='https://www.linkedin.com/in/kellytruong1999/'><img class='linkedin' src='images/linkedin.svg' alt='member linkedin link'></a>
								<a href='mailto:ktruong1999@g.ucla.edu'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the designated web designer, Kelly assembled the design of the website and content with her exceptional programming skills. She also adjusted the data visualizations through Tableau to fit into the structure of the website. Kelly collaborated with Sammy, Richard, and Edgar, to create informative visualizations through Tableau and Excel to display our findings. 
</p>
					</div>



					<div id='Diana' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Diana.png' alt='Young adult female smiling in front of a white background'> 
							<div class='card-info'>
								<div class='name'>Diana Gonzalez</div>
								<div class='role'>Project Manager</div>
								<p class='bio'>Third year UCLA student majoring in Economics
			</p>
								<a href='https://www.linkedin.com/in/diana-gonzalez-3b028219a/'><img class='linkedin' src='images/linkedin.svg' alt='linkedin logo'></a>
								<a href='mailto:dianajgonzalez@g.ucla.edu'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the project manager, Diana oversaw the entire process of the project and ensured that the team met assignment deadlines and project goals. She organized group meetings and check-ins to make sure that everyone on the team was on the same page with major components of the project. She also created the WordCloud map that displays the word cloud of the various locations and provided insights to the analysis. </p>
					</div>

					<div id='Richard'class='bruin'>
						<div class='card'>
							<img class='member' src='images/Richard.png' alt='Young adult male in a public setting with an arm around his shoulder'> 
							<div class='card-info'>
								<div class='name'>Richard Quach</div>
								<div class='role'>Visualization Specialist</div>
								<p class='bio'>Senior majoring in Applied Linguistics. Interested in marketing.</p>
								<!-- <a href='#'><img class='linkedin' src='images/linkedin.svg' alt='member linkedin link'></a> -->
								<a href='mailto:quach.rich@gmail.com' style='margin-left:100px'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As a visualization specialist, Richard created data visualizations with the datasets from InsideAirbnb with Tableau. He collaborated with Kelly, Sammy, and Edgar to create the visualizations relevant to our research with Tabelu and Rawgraphs.io. Richard contributed many ideas and content in the overall narrative.</p>
					</div>



					<div id='Cat' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Cat.png' alt='Team Member Picture of Catherine'> 
							<div class='card-info'>
								<div class='name'>Catherine Wang</div>
								<div class='role'>Content Developer</div>
								<p class='bio' style='font-size: 13px;'>Cat is a senior Political Science major who is interested in digital media and the ways it can solve social problems. </p>
								<a href='https://www.linkedin.com/in/catzxwang/'><img class='linkedin' src='images/linkedin.svg' alt='linked in logo'></a>
								<a href='mailto:catzxwang@gmail.com'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the content developer, Cat oversaw the creation and consolidation of our project narrative to achieve our original research aims. She worked with all team members to articulate a persuasive narrative at all points along the process. In addition, she organized and integrated analyses on data visualizations to ensure the flow of the narrative was coherent.</p>
					</div>

					<div id='Sammy' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Sammy.png' alt='Young Adult male smiling in front of a white background'> 
							<div class='card-info'>
								<div class='name'>Sammy Sahyouni</div>
								<div class='role'>Editor</div>
								<p class='bio'>Junior Majoring in Anthropology and Minoring in Entrepreneurship and Middle Eastern Studies</p>
								<a href='https://www.linkedin.com/in/sammy-sahyouni-21992319a/'><img class='linkedin' src='images/linkedin.svg' alt='member linkedin link'></a>
								<a href='mailto:samsah101@g.ucla.edu'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the editor, Sammy revised and created visualizations for the website. Sammy worked with Kelly, Richard, and Edgar to create the graphical components of the project using Rawgraphs.io. He also assisted with many sections throughout the entire website by finalizing key concepts and ideas. </p>
					</div>


					<div id='Eddie' class='bruin'>
						<div class='card'>
							<img class='member' src='images/Eddie.png' alt='Portrait of young adult male in a suit in front of a blue brushed background'> 
							<div class='card-info'>
								<div class='name'>Edgar Habelrih</div>
								<div class='role'>Data Analyst</div>
								<p class='bio'>Third year UCLA student majoring in Sociology. Interested in Business.</p>
								<!-- <a href='#'><img class='linkedin' src='images/linkedin.svg' alt='member linkedin link'></a> -->
								<a href='mailto:edgarhabelrih@g.ucla.edu'style='margin-left:100px'><img class='email' src='images/email.svg' alt='envolope icon'></a>
							</div>
						</div>
						<p class='contributions'>As the designated data analyst, Edgar assisted in analyzing and overseeing the project data. In addition, Edgar wrote the timeline analysis and collaborated with Kelly, Sammy, and Richard in creating the data visualizations within the narrative, using Tableau and Excel. Lastly, he assisted the team in writing and revising the narrative and the “about” of the project.</p>
					</div>

	</div>

			</div>

	</div>



  </body>
</html>