p{
	line-height:1.75;
}


.level{
	width : 946px;
	/* border : 1px solid white; */
	display: flex;
	flex-direction :column;
	
}

.header{
	
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 37px;

color: #8EA0A4;
margin : 0px;
}

.copy{
	margin-top : 16px;
	width: 943px;
/* height: 455px; */


font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;

color: #FFFFFF;

}

/* sources{
	height:501px;
}

processing{
	height:499px;
}
*/

