body{
		display: flex;
	flex-direction:column;
  align-items: center;
}

#cover{
	position:relative;
}

#main-header{
		font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 85px;
	line-height: 104px;

	color: #2CA2B8;

	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	position: absolute; 
	top:115px;
	left : 935px;
}

#info{
width: 453px;
height: 146px;


background: rgba(235, 239, 239, 0.9);
border: 2px solid #C4C4C4;
box-sizing: border-box;
display : flex;
flex-direction:column;

	position:absolute;
	top:67px;
	left:57px;
}

#info h1{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 29.2838px;
	line-height: 34px;

	color: #2CA2B8;
	margin-top:15.54px;
	margin-left:30.34px;
	margin-bottom :0px;

}

#info  p{
	width : 369px;
	height : 66px;

	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 21.5333px;
	line-height: 25px;

	color: #A3A3A3;
	margin: 7.79px 54px 21px 30px;

}


#timeline{
	width: 1320px;
	height: 300px;
	margin-left:60px;
	/* border : 1px solid black; */
}

#section1{
	width :1320px;
	height: 595px;
	/* border : 1px solid black; */
	display: flex;
	flex-direction:row;
	justify-content:space-between;
}

#pic-container{
	width: 599px;
height: 492px;
align-self: center;

background: #444444;
}

#pic-container img{

	margin: 20px 0px 0px 28px;
}

#pic-container p{
	width:503px;
	height:44px;
	font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
text-align: center;

color: #D1D1D1;

	margin : 10px 48px 12px 48px;
}

#p1{
	width : 697px;
	height: 495px;


}

.copy{
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;

	color: #000000;
}

#p2{
	width : 809px;
	height : 353px;
}

#section2{
	width: 1320px;
height: 353px;
	/* border : 1px solid black; */
	display: flex;
	flex-direction:row;
	justify-content:space-around;
}