<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FactsBnB</title>

	<link href="nav-bar.css" rel="stylesheet" type="text/css" />
	<link href="timeline.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/bear.png">

	<!-- MONTSERRAT FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


</head>

<body>
	<div id='nav-container'>
			<div id='nav-bar'>
						<a href='index.html'><img id='home'src='images/logo-dark.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a id='sub1' href='resources.html'>about page</a>
									<a id='sub2'href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
		</div>


		<div id='cover-container'>
				<div id='cover'>
				<div id='info'>
					<h1>timeline</h1>
					<p>A timeline of events in Airbnb’s history of development.</p>
				</div>
				<h1 id='main-header'>Timeline</h1>
				<img src='images/timeline-cover.png' alt='hands pointing to business meeting papers with flowchart graphics overlaid'>
			</div>
		</div>
		<!-- <div id='timeline-container'>

		</div> -->
		<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1lwZlp-Dun6Pv4E6sMIyWVnhkb7eBECpELWPV3Gmq8H4&font=Fjalla-Average&lang=en&initial_zoom=1&start_at_slide=2008&height=400' width='100%' height='400' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
	
	<div id='section1'>
		<div  id='pic-container'>
			<img src='images/founders.png' alt='three men smiling in front of a white background'>
			<p>The Airbnb founders, (from left to right) Joe Gebbia,  Nathan Blecharczyk, & Brian Chesky, </p>
		
		</div>
		
		<p id='p1'class='copy'><d style="padding-left:1em;" > </d>Airbnb, originally known as Air Bed and Air Breakfast, launched its website in February 2008 in San Francisco, CA as they began during the time period of online services becoming popularized. Just over their first year, the company reached their first milestone of having a cumulative guest count of 21,000 users, as they changed their company name from Air Bed and Air Breakfast to as we know it now, Airbnb. In October 2010, the company launched their first mobile app for instant bookings, drastically increasing their cumulative guest count as they also expanded their services to Europe. As of March 2019, Airbnb’s user base exceeded 400 million users, exemplifying their exponential growth since 2009.
		
		<br><d style="padding-left:1em;" > </d>Despite the immense and rapid success, many have questioned the company’s business model and sought to see if the company is negatively affecting communities and local housing markets. As demonstrated by the timeline above, Airbnb went from having a cumulative total guest count of several thousands to tens of millions within the span of a couple years, hitting communities by storm. As a platform that was created to benefit the middle and upper class individuals and families, its growth has heavily impacted the lower class communities in which in turn has contributed to the gentrification of cities and neighborhoods. Like any other startup company, the founders did not expect the exponential growth of the company, as they were inexperienced with the side effects of such a service. Because many community members seek out the profit that can be made from short term rentals, it is creating an unstoppable trend that is forcing out original residents. Therefore, city lawmakers are having to pick up after the destruction caused to their communities by implementing regulations on short term rentals.
</p>
	</div>
	
	<div id='section2'>
		<p id='p2'class='copy'>
			<d style="padding-left:1em;" > </d>Since the COVID-19 pandemic, the company has taken a hard hit, essentially dropping their initial worth of about $38 billion to a value of $18 billion. However, in December 2020, Airbnb had their widely anticipated IPO, allowing the public to purchase stake of the company, which evidently will give the company an abundance of capital to regrow after the pandemic. Airbnb’s entrance in the stock market only implies that the company plans to continue their current trends of both circulating wealth among the already rich and deregulating the affordable housing market. This could allow them to further the impacts of gentrification within communities across the globe, displacing more and more families than ever before. With the future after the pandemic left unknown, we can still reference Airbnb's previous history to infer their future plans as they continue to put lower-income groups at a disadvantage.
			
		</p>

		<img src='images/app-picture.png'  alt='airbnb app open on smartphone while looking over paris with data tree graphics overlaid'>
	</div>





		<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about' href='resources.html'>About the team</a><p>
		</footer>
		


</body>
</html>