
.TOC{
width: 313px;
height: 372.2px;


background: rgba(235, 239, 239, 0.9);
border: 2px solid #C4C4C4;
box-sizing: border-box;
display : flex;
flex-direction:column;
}

#subs{
	display : flex;
	flex-direction:column;
	width:147.99px;
	Height :101.37px;
	/* border: 1px solid black; */
	justify-content: space-between;
	margin-left:21px;
}

/* crap this is getting overriden by the parent styles
this is a css word problem for another day.... */
.sub{
	font-family: Montserrat;
	font-style: normal;
	font-weight: 300;
	font-size: 21.5333px;
	line-height: 26px;

	color: #A3A3A3;
}

.TOC h1{
	font-family: Arial;
	font-style: normal;
	font-weight: bold;
	font-size: 29.2838px;
	line-height: 34px;

	color: #2CA2B8;

	margin-top: 16px;
	margin-left:30px;
	margin-bottom : 0px;
}

#links{
	display: flex;
	flex-direction:column;
	width: 269px;
	height: 273px;
	/* border : 1px solid violet; */
	justify-content:space-between;
	margin-top:8px;
	margin-left:30px;
}

#links a{
	font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 21.5333px;
line-height: 25px;

color: #A3A3A3;

text-decoration:none;

}
