

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FactsBnB</title>

	<link href="nav-bar.css" rel="stylesheet" type="text/css" />
	<link href="viz1.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/bear.png">
	<link href="narr-styles.css" rel="stylesheet" type="text/css" />

	<!-- MONTSERRAT FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



</head>

<body>
		<div id='nav-container'>
			<div id='nav-bar'>
						<a href='index.html'><img id='home'src='images/logo-dark.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a id='sub1' href='resources.html'>about page</a>
									<a id='sub2'href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
		</div>

		<div id='cover-container'>
			<img src='images/narrative-cover.png'>
					<div id='nar-nav'>
			<div id='links'>
				<a href='narrative.html'><h2>Narrative</h2></a>
				<a href='narrative.html'>Introduction</a>
				<a href='viz1.html'>Map</a>
				<a href='viz2.html'>Listings<br><u>Distribution</u></a>
				<a href='viz3.html'>Listing<br><u>Types</u></a>
				<a href='viz4.html'>Market<br><u>Dominance</u></a>
				<a href='viz5.html'>Airbnb<br><u>Proximity</u></a>
				<a href='conclusion.html'>Conclusion</a>
			</div>
		</div>

		<h1 style='left: 1180px;'>Map</h1>
		
		</div>

	<!-- FIXED TO PAGE -->

		<a href='narrative.html'><img id='left'src='images/left arrow.svg'></a>
		<a href='viz2.html'><img id='right'src='images/right arrow.svg'></a>
		<a href='#'><img id='top'src='images/top-arrow.png'></a>	
<!-- END OF FIXED STUFF -->
	
		<img id='word-cloud'src='images/wordcloud-viz.png'>

		<p id='p1'  class='paragraph'><d style="padding-left:1em;" > </d>In this word cloud, we have taken key descriptors from the Airbnb listing descriptions from six major cities in the United States: Los Angeles, California; New York City, New York; Austin, Texas; Denver, Colorado; and Asheville, North Carolina. By using WordCloud, we are able to see the most common words that appeared in the Airbnb descriptions for every location. The word clouds are positioned corresponding to their position on the US map. In “Selling Black Places on Airbnb: Colonial Discourse and the Marketing of Black Communities in New York City,” written by researchers Petter Törnberg and Letizia Chiappini (2020), hosts unintentionally discriminate locations by leaving out information or adding information based on whether the Airbnb is located. Here, we see this precise phenomenon in the descriptors in our word cloud. The word “private” is prevalent among most cities, with the size of the word fluctuating within every one, but the word does not appear in Los Angeles. While Los Angeles has more descriptive outside words like “beach,” New York City has words “cozy,” suggesting that visitors will most likely be staying indoors. It is important to recognize the variation between how hosts describe not only their home but their surrounding neighborhoods that can both benefit and hurt the surrounding community. The preference that hosts have for listing names demonstrates how Airbnb selectively markets towards convenient tourism as well as certain demographics. 
<p>
	



		<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about' href='resources.html'>About the team</a><p>
		</footer>

</body>
</html>