

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FactsBnB</title>

	<link href="nav-bar.css" rel="stylesheet" type="text/css" />
	<link href="viz3.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/bear.png">
	<link href="narr-styles.css" rel="stylesheet" type="text/css" />

	<!-- MONTSERRAT FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



</head>

<body>
		<div id='nav-container'>
			<div id='nav-bar'>
						<a href='index.html'><img id='home'src='images/logo-dark.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a id='sub1' href='resources.html'>about page</a>
									<a id='sub2'href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
		</div>

		<div id='cover-container'>
			<img src='images/narrative-cover.png'>
					<div id='nar-nav'>
			<div id='links'>
				<a href='narrative.html'><h2>Narrative</h2></a>
				<a href='narrative.html'>Introduction</a>
				<a href='viz1.html'>Map</a>
				<a href='viz2.html'>Listings<br><u>Distribution</u></a>
				<a href='viz3.html'>Listing<br><u>Types</u></a>
				<a href='viz4.html'>Market<br><u>Dominance</u></a>
				<a href='viz5.html'>Airbnb<br><u>Proximity</u></a>
				<a href='conclusion.html'>Conclusion</a>
			</div>
		</div>

		<h1 style='left: 880px;'>Listing Types</h1>
		
		</div>

	<!-- FIXED TO PAGE -->

		<a href='viz2.html'><img id='left'src='images/left arrow.svg'></a>
		<a href='viz4.html'><img id='right'src='images/right arrow.svg'></a>
		<a href='#'><img id='top'src='images/top-arrow.png'></a>	
<!-- END OF FIXED STUFF -->
	
		<!-- RESIZABLE EMBED -->
<div id='roomtype'>
	<div class='tableauPlaceholder' id='viz1607402733289' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;rt&#47;rtcomparedb&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='rtcomparedb&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;rt&#47;rtcomparedb&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607402733289');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

	<p id='p1' class='paragraph'><d style="padding-left:1em;" > </d>To get an idea of the long term effects of Airbnb on a housing market, we can analyze the difference in listing types in the last five years as a reference to how property values have changed. Within the span of five years, it seems that listings for entire homes or apartments and private rooms have grown proportionally over time. The growth of listings for homes, apartments, and private rooms reflects a steady growth in Airbnb popularity and residential housing unavailability. However, the Airbnb platform’s growth reveals host intentions to create a listing because of profitability over leasing a property out to residents, as self-pricing listings also inflate residential property values. Even if some properties stay residential, surrounding Airbnb listings contribute to increasing property values due to the increased tourism (Barron, 2017). Airbnbs are shown to cater specifically to the economic interests of specific demographics (Marchenko, 2019). With landlords using properties as Airbnb listings and concentrated tourism increasing property values, existing residents are forced to keep up with competitive pricing or find affordable housing elsewhere. Therefore, participants of the Airbnb platform get to save money at the higher cost of displacing lower income residents due to unavailability and inaccessibility.
</p>


		<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about' href='resources.html'>About the team</a><p>
		</footer>

</body>
</html>