

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FactsBnB</title>

	<link href="nav-bar.css" rel="stylesheet" type="text/css" />
	<link href="viz5.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/bear.png">
	<link href="narr-styles.css" rel="stylesheet" type="text/css" />

	<!-- MONTSERRAT FONT -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



</head>

<body>
		<div id='nav-container'>
			<div id='nav-bar'>
						<a href='index.html'><img id='home'src='images/logo-dark.svg'></a>
						<nav>
				
								<a href='data.html'><li class='tab'>the data</li></a>
								<a href='timeline.html'><li class='tab'>timeline</li></a>
								<a href='narrative.html'><li class='tab'>narrative</li></a>
		
							<div class='dropdown'>
								<button id='dropbtn'>resources</button>
								<div class='dropdown-content'>
									<a id='sub1' href='resources.html'>about page</a>
									<a id='sub2'href='bib.html'>bibliography</a>
								</div>
							</div> 
						</nav>
					</div>
		</div>

		<div id='cover-container'>
			<img src='images/narrative-cover.png'>
					<div id='nar-nav'>
			<div id='links'>
				<a href='narrative.html'><h2>Narrative</h2></a>
				<a href='narrative.html'>Introduction</a>
				<a href='viz1.html'>Map</a>
				<a href='viz2.html'>Listings<br><u>Distribution</u></a>
				<a href='viz3.html'>Listing<br><u>Types</u></a>
				<a href='viz4.html'>Market<br><u>Dominance</u></a>
				<a href='viz5.html'>Airbnb<br><u>Proximity</u></a>
				<a href='conclusion.html'>Conclusion</a>
			</div>
		</div>

		<h1 style='left: 738px;'>Airbnb Proximity</h1>
		
		</div>

	<!-- FIXED TO PAGE -->


		<a href='viz4.html'><img id='left'src='images/left arrow.svg'></a>
		<a href='conclusion.html'><img id='right'src='images/right arrow.svg'></a>
		<a href='#'><img id='top'src='images/top-arrow.png'></a>	
<!-- END OF FIXED STUFF -->
	
			
		<img id='heatmap' src='images/Denver-viz.png'>

		<p id='p1' class='paragraph'><d style="padding-left:1em;" > </d>In cities that are not already severely affected by gentrification, viewing the listings with housing in popular tourist areas illustrate the potential spread of Airbnb’s gentrifying effects. This visualization, a contour map that represents the hotspots of listings in terms of relative distance of surrounding cities from downtown Denver, Colorado, illustrates how Airbnb listings in different neighborhoods reflect the geographic distribution of the housing market. Airbnb’s most powerful pull is still in cities that have high traction with tourists, who often seek “authentic” experiences or lower prices than traditional hotels, or people who look to stay in Airbnbs that are near landmarks or relevant locations to which city they are visiting. Therefore, this graph displays how there are a lot more listings that aggregate towards the exact latitude and longitude of downtown Denver: 39.7452° N, 104.9922° W with surrounding cities at the edge of the cluster. Because gentrification is prevalent among most populated cities, of which Denver is one, through this specific visualization, we are able to depict the effects of tourism and where people are motivated to lodge. This is a factor that plays into the effect of driving up the prices for original downtown residents before its growing tourism attraction. When looked at closely, one can even see how there are small groups that aggregate numerous listings within the center of the map. 

</p>
	


		<footer>
			<p>© Fall 2020 Quarter Airbnbruins    |      Discussion 1A     |     Group 4    |     <a id='about' href='resources.html'>About the team</a><p>
		</footer>

</body>
</html>